APP_NAME=CDP API
APP_DESCRIPTION=API documentation
IP=localhost
PORT=4001
PREFIX_PATH=/api/v1/

APP_ENV=development
ENABLE_LOG_REQUEST=true

MYSQL_HOST=127.0.0.1
MYSQL_PORT=9907
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=dashboard_hosting